{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4388933393251415,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.669271800082063,
        "y": 6.531916140755359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767042457161838,
        "y": 5.722826830269045
      },
      "prevControl": {
        "x": 7.517042457161838,
        "y": 7.222826830269043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTO2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}