{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.747308571540221,
        "y": 5.851097086809559
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.431566401594342,
        "y": 7.341005451241672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.570152986459821,
        "y": 5.851097086809559
      },
      "prevControl": {
        "x": 4.155741388405856,
        "y": 6.689787225728298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTO2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}