{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.737441628729412,
        "y": 7.469275707782185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.737441628729407,
        "y": 6.969275707782185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.241105097594812,
        "y": 6.3345772845391854
      },
      "prevControl": {
        "x": 4.991105097594812,
        "y": 7.834577284539182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTO2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}