{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.787225728297611,
        "y": 6.423379769836463
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.201637326351578,
        "y": 7.489009593403803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6585060862429435,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.8361110568375,
        "y": 5.791895429944707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTO2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}