{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3402239112170546,
        "y": 6.235907856431097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 2.1527519978116896,
        "y": 5.782028487133898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTO1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}