{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1527519978116896,
        "y": 7.13379965221469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2316875402981586,
        "y": 6.107637599890586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1527519978116896,
        "y": 4.371055665188254
      },
      "prevControl": {
        "x": 1.9027519978116896,
        "y": 5.871055665188252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTO1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}