{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4225982298118458,
      "y": 5.535354916863679
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}