{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2745940876497153,
      "y": 5.545221859674489
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}